20c20
<  * Also corrected some "invalidate()"s - I wasn't doing enough of them.
---
>  * Also corrected some "invalidate()"s - I wasn't doing enough of them. 666-666
429a430,432
> EXPORT_SYMBOL(__pte_alloc);
> 
> 
717a721,723
> 	/*if (mmap_snapshot_instance.ksnap_userdata_copy){
> 	  printk("c ");
> 	  }*/
917a924
> 
957c964,965
< 			if (unlikely(page_mapcount(page) < 0))
---
> 			if (unlikely(page_mapcount(page) < 0)){
> 				printk(KERN_ALERT "page_mapcount < 0, page PTE at %p\n", addr);
958a967
> 			}
969c978,979
< 			if (unlikely(!(vma->vm_flags & VM_NONLINEAR)))
---
> 			if (unlikely(!(vma->vm_flags & VM_NONLINEAR))){
> 				printk(KERN_ALERT "NON LINEAR FAILURE\n", addr);
970a981
> 			}
976c987,988
< 			if (unlikely(!free_swap_and_cache(entry)))
---
> 			if (unlikely(!free_swap_and_cache(entry))){
> 				printk(KERN_ALERT "free_swap_and_cache FAILURE\n", addr);
977a990
> 			}
1044a1058
> 
1341a1356,1357
> EXPORT_SYMBOL_GPL(follow_page);
> 
2118c2134
< 
---
> 	
2119a2136
> 	//printk(KERN_INFO "in do_wp_page, old page is %p\n", old_page);
2138a2156
> 	
2150a2169,2174
> 	
> 		}
> 		/*don't reuse if snapshot*/
> 		if (mmap_snapshot_instance.is_snapshot && 
> 		    mmap_snapshot_instance.is_snapshot(vma, NULL, NULL)){
> 		  reuse=0;
2152,2153c2176,2180
< 		reuse = reuse_swap_page(old_page);
< 		if (reuse)
---
> 		else{
> 			reuse = reuse_swap_page(old_page);
> 		}
> 		
> 		if (reuse){
2159a2187
> 		}
2160a2189
> 	
2167a2197
> 	
2177d2206
< 
2188d2216
< 
2191a2220
> 	
2196a2226
> 	
2197a2228
> 	
2213a2245
> 	
2223a2256
> 	
2239a2273
> 	
2240a2275
> 	
2246c2281
< 
---
> 	
2254a2290
> 	
2263a2300
> 	
2268c2305
< 
---
> 	
2276a2314
> 	
2278a2317
> 	
2301a2341
> 	
2324a2365
> 			
2325a2367,2374
> 			
> 		}
> 		
> 		//we need to hold on to this page if it belongs to a snapshot (for the reference)
> 		if (mmap_snapshot_instance.is_snapshot && 
> 		    mmap_snapshot_instance.is_snapshot(vma, NULL, NULL)){
> 		  lock_page(old_page);
> 		  page_cache_get(old_page);
2331c2380
< 	} else
---
> 	} else{
2332a2382
> 	}
2337a2388
> 
2339a2391,2398
> 
> 	if (mmap_snapshot_instance.is_snapshot && 
> 	    mmap_snapshot_instance.is_snapshot(vma, NULL, NULL) &&
> 		mmap_snapshot_instance.do_snapshot_add_pte){	   	
> 		mmap_snapshot_instance.do_snapshot_add_pte(vma, old_page, page_table, address);
> 		unlock_page(old_page);
> 	}
> 	
3063a3123,3130
> 	//if its been a write, we need to add this info to the snapshot version list
> 
> 	if (flags & FAULT_FLAG_WRITE &&
> 	    mmap_snapshot_instance.is_snapshot && 
> 	    mmap_snapshot_instance.is_snapshot(vma, NULL, NULL) &&
> 	     mmap_snapshot_instance.do_snapshot_add_pte){	   	
> 		mmap_snapshot_instance.do_snapshot_add_pte(vma, NULL, page_table, address);
> 	}
3158a3226
> 
3215a3284,3288
> 
> 	if (tim_debug_instance.tim_unmap_debug){
> 		tim_debug_instance.tim_unmap_debug(vma, mm);	
> 	}
> 
3226a3300
> 	
3227a3302
> 	
3230a3306
> 	
3233a3310,3311
> 	
> 	
3236a3315
> 
3260a3340
> EXPORT_SYMBOL(__pud_alloc);
3290a3371
> EXPORT_SYMBOL(__pmd_alloc);
